# each pool is 4Kb
number_of_pools = 9
# network parameters
# listen_adapter = 0.0.0.0
# listen_port    = 55225
# don't change this one:
listen_queue_size = 5
# for lower latency
disable_nagle     = 0
enable_keepalive  = 1
ping_interval              = 299

# mostly used for client statistics
reset_counters_interval    = 60
# how often to emit statistics
statistics_interval        = 300
# how often to ask a client how full it's kernel pool is
kernelpool_filled_interval = 3600
# to what file to write statistics to
stats_file = NULL
communication_timeout              = 15
communication_session_timeout      = 3600
default_sleep_time_when_pools_full = 10
default_max_sleep_when_pool_full   = 60
default_sleep_when_pools_empty     = 1
default_max_sleep_when_pools_empty = 60
# how many bits a client may retrieve per interval, not used currently
default_max_bits_per_interval = 16000000

# see http://en.wikipedia.org/wiki/FIPS_140
ignore_rngtest_fips140 = 1
# calc. the serial correlation coefficient?
ignore_rngtest_scc = 1
# thrwshold at which the data will fail
scc_threshold = 0.2
# an event is a request coming in
allow_event_entropy_addition = 1
# might improve the randomness at cost of more cputime
add_entropy_even_if_all_full = 0
# if the pools are empty, behave like a prng
allow_prng = 0
# when the pools are all full, allow every x seconds
# to stir new entropy data in them
when_pools_full_allow_submit_interval = 15
# this password-file must be given to the client/server processes using the -X parameter
password = password.txt
