# each pool is 4Kb (512 bytes)
max_number_of_mem_pools = 9
# maximum number of files in cache-dir (see Makefile)
# a file can contain 1 or more pools
max_number_of_disk_pools = 128
# if the number of full memory pools is reached, try to store
# at least 'min_store_on_disk_n' pools in a disk-file
# if the maximum number of files in the cache-dir is reached,
# no new files are created and the new data is mixed into the
# existing memory pools
min_store_on_disk_n = 5
# network parameters
# to what network interface to bind. use 0.0.0.0 to listen to
# all network interfaces
listen_adapter = 0.0.0.0
listen_port    = 55225
# don't change this one:
listen_queue_size = 5
# for lower latency
disable_nagle = 0
enable_keepalive  = 1
ping_interval = 299

# with what algorithm must the broker estimate the information
# amount in the data. can be either shannon or compression.
# compression is slower, shannon is more conservative
bitcount_estimator = shannon

# mostly used for client statistics
reset_counters_interval    = 60
# how often to emit statistics
statistics_interval        = 300
# how often to ask a client how full it's kernel pool is
kernelpool_filled_interval = 3600
# to what file to write statistics to
stats_file = NULL
communication_timeout              = 15
communication_session_timeout      = 3600
default_sleep_time_when_pools_full = 10
default_sleep_when_pools_empty     = 1
default_max_sleep_when_pools_empty = 60
# how many bits a client may retrieve per interval, not used currently
default_max_bits_per_interval = 16000000

# see http://en.wikipedia.org/wiki/FIPS_140
ignore_rngtest_fips140 = 1
# calc. the serial correlation coefficient?
ignore_rngtest_scc = 1
# thrwshold at which the data will fail
scc_threshold = 0.2
# an event is a request coming in
allow_event_entropy_addition = 1
# might improve the randomness at cost of more cputime
add_entropy_even_if_all_full = 0
# if the pools are empty, behave like a prng
allow_prng = 0
# when the pools are all full, allow every x seconds
# to stir new entropy data in them
when_pools_full_allow_submit_interval = 15
# this password-file must be given to the client/server processes using the -X parameter
password = password.txt
