number_of_pools = 9
# listen_adapter = "0.0.0.0"
# listen_port    = 55225
# listen_queue_size = 5
# disable_nagle     = 0
# enable_keepalive  = 1
# reset_counters_interval    = 60
# statistics_interval        = 300
# ping_interval              = 601
# kernelpool_filled_interval = 3600
# stats_file = NULL
# communication_timeout              = 15
# communication_session_timeout      = 3600
# default_sleep_time_when_pools_fool = 10
# default_max_sleep_when_pool_fool   = 60
# default_sleep_when_pools_empty     = 1
# default_max_sleep_when_pools_empty = 60
# default_max_bits_per_interval = 16000000
ignore_rngtest_fips140 = 1
ignore_rngtest_scc = 1
# allow_event_entropy_addition = 1
# add_entropy_even_if_all_full = 0
# allow_prng = 0
# scc_threshold = 0.2
; when the pools are all full, allow every x seconds
; to stir new entropy data in them
when_pools_full_allow_submit_interval = 15
